SpDesktop/Pages/AdministratorsPages/InPages/AAdvertisements.xaml

<Page x:Class="SpDesktop.Pages.AdministratorsPages.InPages.AAdvertisements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpDesktop.Pages.AdministratorsPages.InPages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AAdvertisements">

    <Grid Margin="15 15 0 0">
        <Border Style="{DynamicResource BorderB}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <ListView  x:Name="listBook" BorderThickness="0" FocusVisualStyle="{x:Null}" Style="{DynamicResource ListViewB}" SelectionChanged="listBook_SelectionChanged" Margin="0,0,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="125">
                                    <TextBlock Text="Id: " Margin="10,10,0,0" Width="25" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FfontBlockP}"/>
                                    <TextBlock Text="{Binding  AdvertisementId}" Margin="35,10,0,0" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FfontBlockP}"/>
                                    <TextBlock Text="{Binding TypeAdvertisement1.Advertisement}" Margin="10 45 0 0" Width="115" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SfontBlock}"/>
                                    <TextBlock Text="{Binding  Area}" Margin="125,45,0,0" Width="115" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SfontBlock}"/>
                                    <TextBlock Text="{Binding  Group}" Margin="125,45,0,0" Width="115" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SfontBlock}"/>
                                    <TextBlock Text="State:" Margin="10,80,0,0" Width="50" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FfontBlock}"/>
                                    <TextBlock Text="{Binding  Moderation}" Margin="60,80,0,0" Width="115" Height="33" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FfontBlock}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
