SpDesktop/Pages/AdministratorsPages/InPages/AIntro.xaml

<Page x:Class="SpDesktop.Pages.AdministratorsPages.InPages.AIntro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpDesktop.Pages.AdministratorsPages.InPages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
       xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AIntro">

    <Grid>
        <Button Click="Settings_Click" x:Name="Settings" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right"
                      VerticalAlignment="Top" Margin="0,15,15,0"  Style="{DynamicResource NoButton}">
            <fa:IconImage Icon="Sun" Height="35" Style="{DynamicResource ToolsIcon}" />
        </Button>
        <TextBlock Name="HelloText" Height="80" FontSize="48" Text="Здравствуйте" TextAlignment="Center"
               Margin="0,40,0,0"  Style="{DynamicResource FfontBlock}" VerticalAlignment="Top"/>
        <Grid x:Name="State">
            <ComboBox Margin="0,0,25,285" SelectedIndex="0" Background="Transparent"
                          x:Name="ComboChartTypes" SelectionChanged="UpdateChart" HorizontalAlignment="Right" Width="400" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
            <WindowsFormsHost Margin="25,0,25,25" Height="250" VerticalAlignment="Bottom ">
                <charts:Chart x:Name="ChartPayments">
                    <charts:Chart.Legends>
                        <charts:Legend BackColor="Transparent">

                        </charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
        <Button Width="300" Height="40" Style="{DynamicResource ShowButton}" Click="Button_Click" HorizontalContentAlignment="Center" 
                Name="VisState"  VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24" Content="Показать статистику">
        </Button>
    </Grid>
</Page>
