SpDesktop/Pages/AdministratorsPages/InPages/AUsers.xaml

<Page x:Class="SpDesktop.Pages.AdministratorsPages.InPages.AUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpDesktop.Pages.AdministratorsPages.InPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AUsers">

    <Grid>
        <TextBox Name="SearchBox" Style="{DynamicResource Inputs}" Height="35"
                     TextChanged="SearchBox_TextChanged" Margin="15, 15, 15,0" VerticalAlignment="Top"
                 BorderThickness="0,0,0,1" FontSize="26"/>
        <DataGrid Name="DGrid" AutoGenerateColumns="False" Margin="15, 65, 15, 15" IsReadOnly="True" IsVisibleChanged="DGrid_IsVisibleChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="35" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Телефон" Width="145" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn x:Name="Furill" Header="Статус" Width="50" Binding="{Binding IsActivity}"/>
                <DataGridTextColumn Header="Объявления" Width="80" Binding="{Binding CountAdvertisement}"/>
                <DataGridTemplateColumn Header="Заблокировать" Width="100" x:Name="Kyrsiak">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BanUser" Content="Заблокировать" Click="BanUser_Click" Style="{DynamicResource DGridButtonX}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Text55" Content="Данные не найдены" FontSize="32" Style="{DynamicResource Sfont}"
                   FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"></Label>
    </Grid>
</Page>
