SpDesktop/Pages/AdministratorsPages/InPages/GroupView.xaml

<Page x:Class="SpDesktop.Pages.AdministratorsPages.InPages.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpDesktop.Pages.AdministratorsPages.InPages"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="GroupView">

    <Grid>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <TextBlock Margin="15,20,15,0" TextAlignment="Center" Height="40" VerticalAlignment="Top" Text="{Binding Name}" Style="{DynamicResource FfontBlock2}"></TextBlock>
                <TextBlock Margin="15,80,15,0" Height="160" VerticalAlignment="Top" Text="{Binding Description}" Style="{DynamicResource SfontBlock2}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="15,260,15,0" Height="120" VerticalAlignment="Top" Text="{Binding DescriptionAreas}" Style="{DynamicResource SfontBlock2}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="15,400,15,0" Height="25" VerticalAlignment="Top" Text="{Binding SpotifyLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,445,15,0" Height="25" VerticalAlignment="Top" Text="{Binding AppleMusicLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,490,15,0" Height="25" VerticalAlignment="Top" Text="{Binding DeezerLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,535,15,0" Height="25" VerticalAlignment="Top" Text="{Binding YandexMusicLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,580,15,0" Height="25" VerticalAlignment="Top" Text="{Binding YouTubeMusicLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,625,15,0" Height="25" VerticalAlignment="Top" Text="{Binding YouTubeLink}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,670,15,0" Height="25" VerticalAlignment="Top" Text="{Binding Phone}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <TextBlock Margin="15,715,15,0" Height="25" VerticalAlignment="Top" Text="{Binding Mail}" Style="{DynamicResource SfontBlock2}"></TextBlock>
                <Image Source="{Binding Photo1}" Width="200" Height="200" Margin="15, 760, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                <Image Source="{Binding Photo2}" Width="200" Height="200" Margin="0, 760, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Image Source="{Binding Photo3}" Width="200" Height="200" Margin="0, 760, 15, 0" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
                <Image Source="{Binding Photo4}" Width="200" Height="200" Margin="15, 980, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                <Image Source="{Binding Photo5}" Width="200" Height="200" Margin="0, 980, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Image Source="{Binding Photo6}" Width="200" Height="200" Margin="0, 980, 15, 0" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
                <Image Source="{Binding PhotoLogo}" Width="300" Height="300" Margin="0, 1200, 0, 20" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
