SpDesktop/Pages/ModeratorsPages/ModeratorPreview.xaml

<Page x:Class="SpDesktop.Pages.ModeratorsPages.ModeratorPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpDesktop.Pages.ModeratorsPages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModeratorPreview">

    <Grid>
        <Grid Name="Grid2" Style="{DynamicResource Grid2}">
        </Grid>
        <Grid Name="Grid4" Style="{DynamicResource Grid4}"></Grid>
        <Grid Name="Grid1" Style="{DynamicResource Grid1}"></Grid>
        <Grid Name="Grid3" Style="{DynamicResource Grid3Plus}"></Grid>

        <Grid x:Name="Pad" Width="130" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0" 
              Style="{DynamicResource PfotoPlace}">
            <Image Name="UserPhoto" Width="120" Height="120"></Image>
        </Grid>
        <Label Name="ULogin" Content="Имя" FontSize="20" Width="220" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" Margin="180,30,0,0" Style="{DynamicResource Ffont}"></Label>
        <Label Name="UMail" Content="mail" FontSize="14" Width="220" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" Margin="180,60,0,0" Style="{DynamicResource Sfont}"></Label>
        <Label Name="URoll" Content="Moderator" FontSize="14" Width="220" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" Margin="180,145,0,0" Style="{DynamicResource Ffont}"></Label>
        <Label Name="PreviewText" Width="800" Height="80" FontSize="54" Content="Главная" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,40,0"  Style="{DynamicResource Ffont}"/>
        <Button x:Name="LeftB" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="415,15,0,0"  Style="{DynamicResource NoButton}" Click="LeftB_Click" >
            <fa:IconImage Name="BLeft" Icon="LongArrowAltLeft" Height="15"  Style="{DynamicResource ToolsIconS}" />
        </Button>
        <Button x:Name="RightB" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Click="RightB_Click"
                      VerticalAlignment="Top" Margin="470,15,0,0"  Style="{DynamicResource NoButton}">
            <fa:IconImage Icon="LongArrowAltRight" Name="RLeft" Height="15"  Style="{DynamicResource ToolsIconS}" />
        </Button>
        <Button x:Name="MainB" Width="400" Height="60" Style="{DynamicResource NavButton}" VerticalAlignment="Top" FontSize="24"
                HorizontalAlignment="Left" Margin="0,200,0,0" HorizontalContentAlignment="Left" Click="MainB_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Home" Height="20" Margin="30,0,11,0" Style="{DynamicResource PanlButtonIcon}"/>
                <TextBlock Text="Главная" FontSize="24" Style="{DynamicResource PanlButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="AdverB" Width="400" Height="60" Style="{DynamicResource NavButton}" VerticalAlignment="Top" FontSize="24"
                HorizontalAlignment="Left" Margin="0,260,0,0" HorizontalContentAlignment="Left" Click="AdverB_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Ad" Height="19" Margin="30,0,12,0" Style="{DynamicResource PanlButtonIcon}"/>
                <TextBlock Text="Объявления" FontSize="24" Style="{DynamicResource PanlButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="UsersB" Width="400" Height="60" Style="{DynamicResource NavButton}" VerticalAlignment="Top" FontSize="24"
                HorizontalAlignment="Left" Margin="0,320,0,0" HorizontalContentAlignment="Left" Click="UsersB_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Users" Height="19" Margin="30,0,10,0" Style="{DynamicResource PanlButtonIcon}"/>
                <TextBlock Text="Пользователи" FontSize="24" Style="{DynamicResource PanlButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="GroupsB" Width="400" Height="60" Style="{DynamicResource NavButton}" VerticalAlignment="Top" FontSize="24"
                HorizontalAlignment="Left" Margin="0,380,0,0" HorizontalContentAlignment="Left" Click="GroupsB_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CompactDisc" Height="21" Margin="30,0,16,0" Style="{DynamicResource PanlButtonIcon}"/>
                <TextBlock Text="Группы" FontSize="24" Style="{DynamicResource PanlButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="AreasB" Width="400" Height="60" Style="{DynamicResource NavButton}" VerticalAlignment="Top" FontSize="24"
                HorizontalAlignment="Left" Margin="0,440,0,0" HorizontalContentAlignment="Left" Click="AreasB_Click">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Gopuram" Height="22" Margin="30,0,15,0" Style="{DynamicResource PanlButtonIcon}"/>
                <TextBlock Text="Площадки" FontSize="24" Style="{DynamicResource PanlButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="Back" Width="400" Height="60" Style="{DynamicResource ExitButton}" VerticalAlignment="Bottom" FontSize="24"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Выйти" Click="Back_Click" >
        </Button>
        <Label Name="PadVi" Width="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <Frame x:Name="InFrame" Margin="400,200,0,0" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
